# wordsphrases

./: Untitled  applyApiModules.gradle  build.gradle  build.gradle.kts  commonBase.gradle  commonDaggerModule.gradle  commonModule.gradle  commonMoxyModule.gradle  commonRetrofitModule.gradle  commonRoomModule.gradle  commonUiModule.gradle  detekt.gradle  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
add-word-impl/: build.gradle
add-word-impl/src/main/: AndroidManifest.xml
add-word-impl/src/main/res/drawable/: ic_done.xml
add-word-impl/src/main/res/layout/: fragment_enter_word.xml  fragment_select_translation.xml  fragment_translation.xml  item_translation.xml  item_translation_text.xml
add-word-impl/src/main/res/menu/: app_bar_menu.xml
add-word-impl/src/main/res/values/: strings.xml
android/: applyApiModules.gradle  build.gradle  commonBase.gradle  commonDaggerModule.gradle  commonRoomModule.gradle  commonUiModule.gradle  getKeys.gradle  lint.xml
android/add-word-api/: build.gradle
android/add-word-api/src/main/: AndroidManifest.xml
android/add-word-impl/: build.gradle
android/add-word-impl/src/main/res/drawable/: ic_add_word_comment.xml  ic_add_word_text.xml  ic_add_word_translate.xml
android/add-word-impl/src/main/res/layout/: fragment_add_word.xml  item_translation.xml  item_translation_view.xml
android/add-word-impl/src/main/res/values/: strings.xml
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/core/: build.gradle
android/core-ui/: build.gradle
android/core-ui/src/main/: AndroidManifest.xml
android/core-ui/src/main/res/drawable/: background_button_create_language_pair.xml  background_rainbow_rounded.xml  background_secondary_rounded.xml  ic_feedback.xml
android/core-ui/src/main/res/values/: attrs.xml  styles_textview_primary.xml  styles_textview_rainbow.xml  styles_textview_secondary.xml  styles_textview_surface.xml  styles_textview_tertiary.xml  styles_texview.xml  themes.xml
android/dictionary-api/src/main/: AndroidManifest.xml
android/dictionary-impl/: build.gradle
android/dictionary-impl/src/main/: AndroidManifest.xml
android/dictionary-impl/src/main/res/drawable/: drawable_words_separator.xml
android/dictionary-impl/src/main/res/layout/: fragment_dictionary.xml  item_word.xml
android/dictionary-impl/src/main/res/values/: strings.xml
android/edit-word-api/: build.gradle
android/edit-word-api/src/main/: AndroidManifest.xml
android/edit-word-impl/: build.gradle
android/edit-word-impl/src/main/: AndroidManifest.xml
android/edit-word-impl/src/main/res/drawable/: ic_check.xml  ic_image.xml  ic_photo_camera.xml
android/edit-word-impl/src/main/res/layout/: fragment_add_word.xml  fragment_edit_word.xml  item_translation_view.xml
android/edit-word-impl/src/main/res/values/: strings.xml
android/email-sender-api/src/main/: AndroidManifest.xml
android/email-sender-impl/: build.gradle
android/email-sender-impl/src/main/: AndroidManifest.xml
android/entity/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/home-api/src/main/: AndroidManifest.xml
android/home-impl/: build.gradle
android/home-impl/src/main/: AndroidManifest.xml
android/home-impl/src/main/res/color/: selector_navigation_color.xml
android/home-impl/src/main/res/drawable/: ic_folders_navigation_icon.xml  ic_vocabulary_vocabulary_icon.xml
android/home-impl/src/main/res/layout/: fragment_home.xml
android/home-impl/src/main/res/menu/: bottom_navigation_view.xml
android/home-impl/src/main/res/values/: strings.xml
android/login-api/: build.gradle
android/login-api/src/main/: AndroidManifest.xml
android/login-impl/: build.gradle
android/login-impl/src/main/: AndroidManifest.xml
android/login-impl/src/main/res/layout/: fragment_enter_email.xml
android/login-impl/src/main/res/values/: strings.xml
android/navigation/: build.gradle
android/navigation/src/main/: AndroidManifest.xml
android/navigation/src/main/res/anim/: slide_in_top.xml
android/popup-translator-impl/: build.gradle
android/remote-api/: build.gradle
android/remote-impl/: build.gradle
android/select-language-api/: build.gradle
android/select-language-api/src/main/: AndroidManifest.xml
android/select-language-impl/: build.gradle
android/select-language-impl/src/main/: AndroidManifest.xml
android/select-language-impl/src/main/res/drawable/: drawable_language_separator.xml  ic_arrow_drop_down.xml
android/select-language-impl/src/main/res/layout/: fragment_languages_pair.xml  fragment_select_language.xml  item_language.xml
android/select-language-impl/src/main/res/values/: strings.xml
android/stories-impl/: build.gradle
android/translation-api/: build.gradle
android/translation-impl/: build.gradle
android/translation-impl/src/main/: AndroidManifest.xml
android/word-detail-api/src/main/: AndroidManifest.xml
android/word-detail-impl/: build.gradle
android/word-detail-impl/src/main/: AndroidManifest.xml
android/words-stories-api/src/main/: AndroidManifest.xml
android/words-stories-impl/: build.gradle
android/words-stories-impl/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
home-impl/: build.gradle
home-impl/src/main/res/layout/: fragment_home.xml
stories-impl/: build.gradle
stories-impl/src/main/: AndroidManifest.xml
stories-impl/src/main/res/drawable/: ic_add_icon.xml  ic_plus.xml
stories-impl/src/main/res/layout/: fragment_stories.xml
translation-impl/: build.gradle
translation-impl/src/main/: AndroidManifest.xml
(+663 files in other folders)
