rootProject.name = "WordsPhrases"

include ':app'
include ':navigation'
include ':core'
include ':core-ui'
include ':add-word-impl'
include ':add-word-api'
include ':home-impl'
include ':home-api'
include ':remote-api'
include ':remote-impl'
include ':translation-api'
include ':translation-impl'
include ':stories-api'
include ':stories-impl'
include ':popup-translator-impl'
include ':email-sender-impl'
include ':email-sender-api'
include ':entity'