apply plugin: 'com.android.library'
apply from: '../commonBase.gradle'
apply from: '../commonDaggerModule.gradle'
apply from: '../commonMoxyModule.gradle'
apply from: '../applyApiModules.gradle'

apply plugin: 'kotlin-kapt'


dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.fragment:fragment:1.3.5'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(":core")
    implementation project(":navigation")
}