apply plugin: 'com.android.library'
apply from: '../commonBase.gradle'
apply plugin: 'kotlin-kapt'
apply from: '../commonDaggerModule.gradle'
apply from: '../commonRetrofitModule.gradle'

dependencies {

    implementation project(":remote-api")
    implementation project(":translation-api")
    implementation project(":entity")

    implementation ('io.grpc:grpc-protobuf:1.38.0') {
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('io.grpc:grpc-stub:1.38.0') {
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('com.google.api:gax:1.65.0') {
        exclude group: 'org.apache.httpcomponents', module:'httpcore'
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('io.grpc:grpc-okhttp:1.34.0') {
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }
    implementation ('org.apache.httpcomponents:httpclient-android:4.3.5.1') {
        exclude group: 'org.apache.http'//, module:'httpclient-android'
    }

    implementation('com.google.cloud:google-cloud-translate:1.98.4') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.http', module:'httpclient'
        exclude group: 'org.json', module: 'json'
        exclude group: 'io.grpc', module: 'grpc-all'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
    }
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.98.4'
}