apply plugin: 'com.android.library'
apply from: '../commonBase.gradle'
apply from: '../commonDaggerModule.gradle'
apply from: '../commonMoxyModule.gradle'
apply from: '../commonUiModule.gradle'
apply from: '../applyApiModules.gradle'
apply from: '../commonRoomModule.gradle'

apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(":core")
    implementation project(":navigation")
    implementation project(":entity")
}