apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdkAndroidVersion

    defaultConfig {
        minSdkVersion minSdkAndroidVersion
        targetSdkVersion compileSdkAndroidVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'
}