apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../commonDaggerModule.gradle'
apply from: '../commonMoxyModule.gradle'
apply from: '../commonRetrofitModule.gradle'
apply from: '../commonRoomModule.gradle'
apply from: '../commonUiModule.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.app.wordsphrases"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {

    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':navigation')
    implementation project(':add-word-impl')
    implementation project(':add-word-api')
    implementation project(':home-impl')
    implementation project(':home-api')
    implementation project(':remote-api')
    implementation project(':remote-impl')
    implementation project(':translation-impl')
    implementation project(':translation-api')
    implementation project(':stories-impl')
    implementation project(':stories-api')
    implementation project(':entity')
}