apply plugin: 'com.android.library'
apply from: '../commonBase.gradle'
apply from: '../commonDaggerModule.gradle'
apply from: '../commonMoxyModule.gradle'
apply from: '../commonUiModule.gradle'
apply from: '../applyApiModules.gradle'
apply from: '../commonRetrofitModule.gradle'

apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(":android:core")
    implementation project(":android:core-ui")
    implementation project(":android:navigation")
    implementation project(":kmm-wordsphrases")

    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    implementation "androidx.fragment:fragment-ktx:1.4.1"
}