CREATE TABLE wordDbEntity(
    wordId INTEGER PRIMARY KEY AUTOINCREMENT,
    createdAt INTEGER NOT NULL,
    wordText TEXT NOT NULL,
    sortOrder INTEGER NOT NULL,
    maxRepeatCount INTEGER NOT NULL,
    repeatCount INTEGER NOT NULL
);

insertItem:
INSERT INTO wordDbEntity(
    createdAt,
    wordText,
    sortOrder,
    maxRepeatCount,
    repeatCount
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?
);

selectAllForStories:
SELECT * FROM wordDbEntity;

lastInsertRowId:
SELECT last_insert_rowid();