CREATE TABLE wordDbEntity(
    wordId INTEGER PRIMARY KEY AUTOINCREMENT,
    languagePairId INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    wordText TEXT NOT NULL,
    sortOrder INTEGER NOT NULL,
    maxRepeatCount INTEGER NOT NULL,
    repeatCount INTEGER NOT NULL,
    synced INTEGER NOT NULL,
    FOREIGN KEY (languagePairId)
        REFERENCES languagePairDbEntity (pairId)
        ON DELETE CASCADE
);

insertItem:
INSERT INTO wordDbEntity(
    languagePairId,
    createdAt,
    wordText,
    sortOrder,
    maxRepeatCount,
    repeatCount,
    synced
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

selectAllForSync:
SELECT * FROM wordDbEntity
    WHERE synced == 0;

selectAllForStories:
SELECT * FROM wordDbEntity
    WHERE languagePairId == ?;

lastInsertRowId:
SELECT last_insert_rowid();