apply plugin: 'com.android.library'
apply from: '../commonBase.gradle'
apply from: '../commonDaggerModule.gradle'
apply from: '../commonRoomModule.gradle'
apply from: '../applyApiModules.gradle'

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    implementation project(':android:add-word-api')
    implementation project(':android:home-api')
    implementation project(':android:remote-api')
    implementation project(path: ':android:select-language-impl')
    implementation project(path: ':android:select-language-impl')
}